# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'vpx'

EXPORTS.vpx += [
    'vpx/vp8.h',
    'vpx/vp8cx.h',
    'vpx/vp8dx.h',
    'vpx/vpx_codec.h',
    'vpx/vpx_codec_impl_bottom.h',
    'vpx/vpx_codec_impl_top.h',
    'vpx/vpx_decoder.h',
    'vpx/vpx_encoder.h',
    'vpx/vpx_image.h',
    'vpx/vpx_integer.h',
    'vpx_mem/include/vpx_mem_intrnl.h',
    'vpx_mem/vpx_mem.h',
    'vpx_ports/arm.h',
    'vpx_ports/mem.h',
    'vpx_ports/vpx_timer.h',
    'vpx_ports/x86.h',
    'vpx_scale/scale_mode.h',
    'vpx_scale/vpxscale.h',
    'vpx_scale/yv12config.h',
]

if CONFIG['VPX_NEED_OBJ_INT_EXTRACT']:
    HOST_SOURCES += [
        'build/make/obj_int_extract.c',
    ]

    HOST_PROGRAM = 'host_obj_int_extract'

LIBRARY_NAME = 'vpx'

SOURCES += [
    'vp8/common/alloccommon.c',
    'vp8/common/asm_com_offsets.c',
    'vp8/common/blockd.c',
    'vp8/common/debugmodes.c',
    'vp8/common/dequantize.c',
    'vp8/common/entropy.c',
    'vp8/common/entropymode.c',
    'vp8/common/entropymv.c',
    'vp8/common/extend.c',
    'vp8/common/filter.c',
    'vp8/common/findnearmv.c',
    'vp8/common/generic/systemdependent.c',
    'vp8/common/idct_blk.c',
    'vp8/common/idctllm.c',
    'vp8/common/loopfilter.c',
    'vp8/common/loopfilter_filters.c',
    'vp8/common/mbpitch.c',
    'vp8/common/modecont.c',
    'vp8/common/quant_common.c',
    'vp8/common/reconinter.c',
    'vp8/common/reconintra.c',
    'vp8/common/reconintra4x4.c',
    'vp8/common/rtcd.c',
    'vp8/common/sad_c.c',
    'vp8/common/setupintrarecon.c',
    'vp8/common/swapyv12buffer.c',
    'vp8/common/treecoder.c',
    'vp8/common/variance_c.c',
    'vp8/decoder/asm_dec_offsets.c',
    'vp8/decoder/dboolhuff.c',
    'vp8/decoder/decodemv.c',
    'vp8/decoder/decodframe.c',
    'vp8/decoder/detokenize.c',
    'vp8/decoder/onyxd_if.c',
    'vp8/decoder/threading.c',
    'vp8/vp8_dx_iface.c',
    'vpx/src/vpx_codec.c',
    'vpx/src/vpx_decoder.c',
    'vpx/src/vpx_encoder.c',
    'vpx/src/vpx_image.c',
    'vpx_mem/vpx_mem.c',
    'vpx_scale/generic/gen_scalers.c',
    'vpx_scale/generic/vpxscale.c',
    'vpx_scale/generic/yv12config.c',
    'vpx_scale/generic/yv12extend.c',
]

if CONFIG['MOZ_VP8_ENCODER']: SOURCES += [
    'vp8/encoder/asm_enc_offsets.c',
    'vp8/encoder/bitstream.c',
    'vp8/encoder/dct.c',
    'vp8/encoder/encodeframe.c',
    'vp8/encoder/encodeintra.c',
    'vp8/encoder/encodemb.c',
    'vp8/encoder/encodemv.c',
    'vp8/encoder/ethreading.c',
    'vp8/encoder/firstpass.c',
    'vp8/encoder/lookahead.c',
    'vp8/encoder/mcomp.c',
    'vp8/encoder/modecosts.c',
    'vp8/encoder/mr_dissim.c',
    'vp8/encoder/onyx_if.c',
    'vp8/encoder/pickinter.c',
    'vp8/encoder/picklpf.c',
    'vp8/encoder/psnr.c',
    'vp8/encoder/quantize.c',
    'vp8/encoder/ratectrl.c',
    'vp8/encoder/rdopt.c',
    'vp8/encoder/segmentation.c',
    'vp8/encoder/tokenize.c',
    'vp8/encoder/treewriter.c',
    'vp8/vp8_cx_iface.c',
]
#postproc is only enabled on x86 with asm
if CONFIG['VPX_X86_ASM']: SOURCES += [
    'vp8/encoder/temporal_filter.c',
    'vp8/common/postproc.c',
    'vp8/common/mfqe.c',
]

if CONFIG['VPX_X86_ASM']: SOURCES += [
    'vp8/common/x86/filter_x86.c',
    'vp8/common/x86/idct_blk_mmx.c',
    'vp8/common/x86/idct_blk_sse2.c',
    'vp8/common/x86/loopfilter_x86.c',
    'vp8/common/x86/postproc_x86.c',
    'vp8/common/x86/recon_wrapper_sse2.c',
    'vp8/common/x86/variance_mmx.c',
    'vp8/common/x86/variance_sse2.c',
    'vp8/common/x86/variance_ssse3.c',
    'vp8/common/x86/vp8_asm_stubs.c',
    'vpx_ports/x86_cpuid.c',
]

if CONFIG['VPX_X86_ASM'] and CONFIG['MOZ_VP8_ENCODER']: SOURCES += [
    'vp8/encoder/x86/vp8_enc_stubs_mmx.c',
    'vp8/encoder/x86/vp8_enc_stubs_sse2.c',
]

if CONFIG['MOZ_VP8_ENCODER']:
    SOURCES += [
        'vp8/encoder/denoising.c',
    ]
    if CONFIG['VPX_X86_ASM']: SOURCES += [
        'vp8/encoder/x86/denoising_sse2.c',
    ]

if CONFIG['VPX_ARM_ASM']: SOURCES += [
    'vp8/common/arm/armv6/idct_blk_v6.c',
    'vp8/common/arm/bilinearfilter_arm.c',
    'vp8/common/arm/dequantize_arm.c',
    'vp8/common/arm/filter_arm.c',
    'vp8/common/arm/loopfilter_arm.c',
    'vp8/common/arm/neon/idct_blk_neon.c',
    'vp8/common/arm/reconintra_arm.c',
    'vp8/common/arm/variance_arm.c',
    'vpx_ports/arm_cpudetect.c',
]

if CONFIG['VPX_ARM_ASM'] and CONFIG['MOZ_VP8_ENCODER']: SOURCES += [
    'vp8/encoder/arm/dct_arm.c',
    'vp8/encoder/arm/neon/picklpf_arm.c',
    'vp8/encoder/arm/quantize_arm.c',
]

MSVC_ENABLE_PGO = True

FORCE_STATIC_LIB = True

if CONFIG['OS_TARGET'] == 'WINNT':
    NO_VISIBILITY_FLAGS = True
